﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9AC58209-671E-4196-8432-50D6DB75795D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GIS</RootNamespace>
    <AssemblyName>GIS</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>gis.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GMap.NET.Core, Version=1.7.0.0, Culture=neutral, PublicKeyToken=b85b9027b614afef" />
    <Reference Include="GMap.NET.WindowsForms, Version=1.7.0.0, Culture=neutral, PublicKeyToken=b85b9027b614afef, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="about.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="about.Designer.cs">
      <DependentUpon>about.cs</DependentUpon>
    </Compile>
    <Compile Include="volyn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="volyn.Designer.cs">
      <DependentUpon>volyn.cs</DependentUpon>
    </Compile>
    <Compile Include="doslid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="doslid.Designer.cs">
      <DependentUpon>doslid.cs</DependentUpon>
    </Compile>
    <Compile Include="population.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="population.Designer.cs">
      <DependentUpon>population.cs</DependentUpon>
    </Compile>
    <Compile Include="transport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="transport.Designer.cs">
      <DependentUpon>transport.cs</DependentUpon>
    </Compile>
    <Compile Include="social.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="social.Designer.cs">
      <DependentUpon>social.cs</DependentUpon>
    </Compile>
    <Compile Include="events.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="events.Designer.cs">
      <DependentUpon>events.cs</DependentUpon>
    </Compile>
    <Compile Include="ethno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ethno.Designer.cs">
      <DependentUpon>ethno.cs</DependentUpon>
    </Compile>
    <Compile Include="p_history.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="p_history.Designer.cs">
      <DependentUpon>p_history.cs</DependentUpon>
    </Compile>
    <Compile Include="input.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="input.Designer.cs">
      <DependentUpon>input.cs</DependentUpon>
    </Compile>
    <Compile Include="data.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="data.Designer.cs">
      <DependentUpon>data.cs</DependentUpon>
    </Compile>
    <Compile Include="webpost.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="webpost.Designer.cs">
      <DependentUpon>webpost.cs</DependentUpon>
    </Compile>
    <Compile Include="history.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="history.Designer.cs">
      <DependentUpon>history.cs</DependentUpon>
    </Compile>
    <Compile Include="dendro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dendro.Designer.cs">
      <DependentUpon>dendro.cs</DependentUpon>
    </Compile>
    <Compile Include="memo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="memo.Designer.cs">
      <DependentUpon>memo.cs</DependentUpon>
    </Compile>
    <Compile Include="reserves.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reserves.Designer.cs">
      <DependentUpon>reserves.cs</DependentUpon>
    </Compile>
    <Compile Include="parks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="parks.Designer.cs">
      <DependentUpon>parks.cs</DependentUpon>
    </Compile>
    <Compile Include="n_antropo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="n_antropo.Designer.cs">
      <DependentUpon>n_antropo.cs</DependentUpon>
    </Compile>
    <Compile Include="maps.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="maps.Designer.cs">
      <DependentUpon>maps.cs</DependentUpon>
    </Compile>
    <Compile Include="slideshow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="slideshow.Designer.cs">
      <DependentUpon>slideshow.cs</DependentUpon>
    </Compile>
    <Compile Include="resurce_std.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="resurce_std.Designer.cs">
      <DependentUpon>resurce_std.cs</DependentUpon>
    </Compile>
    <Compile Include="aspect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="aspect.Designer.cs">
      <DependentUpon>aspect.cs</DependentUpon>
    </Compile>
    <Compile Include="main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="main.Designer.cs">
      <DependentUpon>main.cs</DependentUpon>
    </Compile>
    <Compile Include="tourist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="tourist.Designer.cs">
      <DependentUpon>tourist.cs</DependentUpon>
    </Compile>
    <Compile Include="n_climate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="n_climate.Designer.cs">
      <DependentUpon>n_climate.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="about.resx">
      <DependentUpon>about.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="volyn.resx">
      <DependentUpon>volyn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="doslid.resx">
      <DependentUpon>doslid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="population.resx">
      <DependentUpon>population.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="transport.resx">
      <DependentUpon>transport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="social.resx">
      <DependentUpon>social.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="events.resx">
      <DependentUpon>events.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ethno.resx">
      <DependentUpon>ethno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="p_history.resx">
      <DependentUpon>p_history.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="input.resx">
      <DependentUpon>input.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="data.resx">
      <DependentUpon>data.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="webpost.resx">
      <DependentUpon>webpost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="history.resx">
      <DependentUpon>history.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dendro.resx">
      <DependentUpon>dendro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="memo.resx">
      <DependentUpon>memo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reserves.resx">
      <DependentUpon>reserves.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="parks.resx">
      <DependentUpon>parks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="n_antropo.resx">
      <DependentUpon>n_antropo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="maps.resx">
      <DependentUpon>maps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="slideshow.resx">
      <DependentUpon>slideshow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="resurce_std.resx">
      <DependentUpon>resurce_std.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="aspect.resx">
      <DependentUpon>aspect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="main.resx">
      <DependentUpon>main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="tourist.resx">
      <DependentUpon>tourist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="n_climate.resx">
      <DependentUpon>n_climate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\volyn.jpg" />
    <None Include="Resources\input.jpg" />
    <None Include="Resources\dani.jpg" />
    <None Include="Resources\back_orange1.png" />
    <None Include="Resources\back_orange.png" />
    <None Include="Resources\analytics1.png" />
    <None Include="Resources\info2.png" />
    <None Include="Resources\info1.png" />
    <None Include="Resources\data1.png" />
    <None Include="Resources\doslid.jpg" />
    <None Include="Resources\peop.jpg" />
    <None Include="Resources\people.jpg" />
    <None Include="Resources\transport.jpg" />
    <None Include="Resources\trans-2.jpg" />
    <None Include="Resources\trans-1.jpg" />
    <None Include="Resources\social.jpg" />
    <None Include="Resources\pipulation.png" />
    <None Include="Resources\transport.png" />
    <None Include="Resources\events.jpg" />
    <None Include="Resources\down_blue.png" />
    <None Include="Resources\up_blue.png" />
    <None Include="Resources\ethno.jpg" />
    <None Include="Resources\phistory.jpg" />
    <None Include="Resources\history.jpg" />
    <None Include="Resources\dendro.jpg" />
    <None Include="Resources\memo.jpg" />
    <None Include="Resources\maps.png" />
    <None Include="Resources\slideshow.png" />
    <None Include="Resources\park.jpg" />
    <None Include="Resources\zoo.png" />
    <None Include="Resources\reserves.png" />
    <None Include="Resources\reserve.png" />
    <None Include="Resources\npark.png" />
    <None Include="Resources\antropo.jpg" />
    <None Include="Resources\biosphere.jpg" />
    <None Include="Resources\aspect.png" />
    <None Include="Resources\prclima2.jpg" />
    <None Include="Resources\b111.jpg" />
    <None Include="Resources\analytics.png" />
    <None Include="Resources\data.png" />
    <None Include="Resources\info.png" />
    <None Include="Resources\principles2.png" />
    <None Include="Resources\analysis.png" />
    <None Include="Resources\function.png" />
    <None Include="Resources\software.png" />
    <None Include="Resources\hardware.png" />
    <None Include="Resources\determination1.png" />
    <None Include="Resources\area.png" />
    <None Include="Resources\bg_main4.jpg" />
    <None Include="Resources\infoicon.png" />
    <None Include="Resources\back_green.png" />
    <None Include="Resources\aspect.jpg" />
    <None Include="Resources\landscape.png" />
    <None Include="Resources\natural.png" />
    <None Include="Resources\social-economic.png" />
    <None Include="Resources\events.png" />
    <None Include="Resources\history.png" />
    <None Include="Resources\antropogen.png" />
    <None Include="Resources\climate1.png" />
    <None Include="Resources\climate.png" />
    <None Include="Resources\back_blue.png" />
    <None Include="Resources\about1.png" />
    <None Include="Resources\bg_about3.jpg" />
    <None Include="Resources\turist.jpg" />
    <None Include="Resources\julia.jpg" />
    <None Include="Resources\dosl.png" />
    <Content Include="gis.ico" />
    <None Include="Resources\res.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>